{
  "name": "project",
  "version": "2.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
      "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osro2011/finalProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osro2011/finalProject/issues"
  },
  "homepage": "https://github.com/osro2011/finalProject#readme",
  "description": ""
}
